spring.application.name=TrabalhoFuturo

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/globalsolution
spring.datasource.username=root
spring.datasource.password=220304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional, for JPA applications)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true